# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml command-line Password Safe"
description: "Work in progress / proof of concept. Read-only."
maintainer: ["Michael Bacarella <m@bacarella.com>"]
authors: ["Michael Bacarella <m@bacarella.com>"]
license: "GPL"
homepage: "https://github.com/mbacarella/opws"
bug-reports: "https://github.com/mbacarella/opws/issues"
depends: [
  "dune" {>= "2.7"}
  "conf-ncurses"
  "dune-configurator"
  "ocaml" {>= "4.02.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbacarella/opws.git"
